<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-home.css">
    <link rel="stylesheet" href="css/style-contact.css">
    <link rel="stylesheet" href="css/style-work.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Julian Vella | FunderPro</title>
</head>

<body>
    <div class="navigation">
        <ul class="navbar-buttons">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div>
        <div class="title1">
            <p>FUNDERPRO</p>
        </div>
    </div>

    <div>
        <img class="showcase" src="img/FunderPro1.png" alt="">
        <p class="about-p">FunderPro is a stock website where users are able to trade their stocks. FunderPro lets <br> their users invest a lot more money than regular trading sites.</p>
    </div>

    <div class="project1">
        <div>
            <img class="showcase" src="img/FunderPro2.png" alt="">
            <p>I had to create a prototype for a company called RedAcre which owns FunderPro which <br> eventually helped me land an internship at RedAcre, and told me to redesign the <br> FunderPro website, and try to find ways to improve it.</p>
        </div>
    </div>

    <div>
        <img class="showcase" src="img/FunderPro3.png" alt="">
        <p class="about-p">The only specific guidelines given where the colours scheme I had to use and to use their <br>official sponsor, F2 star Ollie Bearman.</p>
    </div>
    
    <div class="project1">
        <div>
            <img class="showcase" src="img/FunderPro4.png" alt="">
            <p>I wanted to create the prototype using only cirlces and shapes and in 2 days I managed <br> to create a home page, a contact page and an FAQ page. This was then submitted to <br>the chairperson on RedAcre</p>
        </div>
    </div>

    <div>
        <img class="showcase" src="img/FunderPro5.png" alt="">
    </div>

    <div class="project1">
        <div>
            <img class="showcase" src="img/FunderPro6.png" alt="">
        </div>
    </div>

    <div class="test" style="padding-left: 40px;">
        <div>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F6A2PySQBu3UyhBdrhMKsD7%2FFunderPro%3Fpage-id%3D0%253A1%26node-id%3D1-2%26starting-point-node-id%3D1%253A2%26t%3DhLybEeAlbhEc642F-1" allowfullscreen></iframe>
            <p>Feel Free to browse the prototype here!</p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div>
                <p class="footer-title">Get in Touch</p>
                <p class="footer-paragraph">Ready to bring your ideas to life? Reach out to start a</p>
                <p class="footer-paragraph">conversation about your next project or collaboration.</p>
                <div class="social-icons">
                    <a target="_blank" href="https://www.instagram.com/julian.vella170/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/julian-vella-9364342b7/">
                        <ion-icon style="padding-left: 5px;" name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>
            <div>
            </div>
        </div>
        <p class="footer-copyright">&copy; 2024 Julian Vella. All Rights Reserved.</p>
    </footer>
</body>